logging.level.org.springframework.security=DEBUG
logging.level.com.carscatalog=DEBUG
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:C:/data/cars
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update